<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 5: Sub-GHz — Receive + Label + Interpret | Flipper Zero Course - tw¡st3d_¡nk Academy</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../../assets/css/course.css" />
</head>
  <a class="skip-link" href="#main">Skip to content</a>

<header class="site-header" data-nav>
  <div class="nav-shell">
    <a class="brand" href="/">twist3dink.xyz</a>

    <nav class="site-nav" aria-label="Primary">
      <a class="nav-link" href="/academy/">Academy</a>
      <a class="nav-link" href="/labs/">Labs</a>
      <a class="nav-link" href="/docs/">Docs</a>
      <a class="nav-link" href="/about/">About</a>
    </nav>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-drawer">
      Menu
    </button>
  </div>

  <div class="nav-drawer" id="nav-drawer" hidden>
    <nav class="drawer-nav" aria-label="Mobile">
      <a class="drawer-link" href="/academy/">Academy</a>
      <a class="drawer-link" href="/labs/">Labs</a>
      <a class="drawer-link" href="/docs/">Docs</a>
      <a class="drawer-link" href="/about/">About</a>
    </nav>
  </div>
</header>

<main id="main" class="page">
  <!-- page content -->
</main>

<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <main id="main" class="container" data-lesson-number="5" data-xp="50" data-total-lessons="6">
    <header class="lesson-header">
      <h1>Lesson 5: Sub-GHz — Receive + Label + Interpret</h1>
      <p class="lesson-meta">Estimated time: 0 minutes | XP Reward: 50</p>
      <button id="skip-bottom-btn" class="button" type="button">Skip to Bottom ↓</button>
    </header>

<section class="content-section">
<h2>Objective</h2>
<p>Capture a sub-GHz signal from a device you own, save it, label it correctly, and write a short analysis of what you captured and whether replay would plausibly work. The win condition here is understanding + documentation, not “making things open.”</p>
<div class="warning-box">
<strong>Boundary (non-negotiable):</strong>
<ul>
<li>Only capture signals from devices you own or have explicit permission to test.</li>
<li>No experimenting on public/neighbor devices. Not even “just to see.”</li>
<li>No jamming, no interference. If you don’t know what that means, good — don’t learn it here.</li>
</ul>
</div>
</section>

<section class="content-section">
<h2>What Sub-GHz is (one-minute version)</h2>
<p>Sub-GHz is radio communication below 1GHz. Common consumer devices use it for short-range control and sensors. The same band can be used by many different protocols, some replayable (fixed code) and some not (rolling code / challenge-response).</p>
<h3>Common examples (pick one you own)</h3>
<ul>
<li>Wireless doorbell (often 433MHz)</li>
<li>Simple RF outlet remote</li>
<li>Weather station sensor</li>
<li>Garage remotes / car fobs exist, but many are rolling code (hard-mode, not required)</li>
</ul>
<div class="note-box">
<strong>Best target for this lesson:</strong> a cheap wireless doorbell or RF outlet remote. You want a clean first capture, not a crypto puzzle.
            </div>
</section>

<section class="content-section">
<h2>Prereqs</h2>
<ul>
<li>Flipper Zero</li>
<li>One sub-GHz transmitting device you own (remote/sensor)</li>
<li>Your region set correctly on the Flipper (Settings → Region) so it behaves within legal limits</li>
</ul>
<div class="note-box">
<strong>Safety setup:</strong> Do this indoors, away from other similar devices if possible. You’re reducing accidental cross-effects.
            </div>
</section>

<section class="content-section">
<h2>Step-by-step: Find → Capture → Save</h2>
<h3>Step 1 — Find the frequency (Frequency Analyzer)</h3>
<ol>
<li>Open <strong>Sub-GHz → Frequency Analyzer</strong>.</li>
<li>Press a button on your remote (or trigger your sensor if possible).</li>
<li>Note the strongest frequency shown (example: 433.92 MHz).</li>
</ol>
<div class="note-box">
<strong>If you can’t get a reading:</strong> move closer, press again, and keep the remote within 6–12 inches of the Flipper.
            </div>
<h3>Step 2 — Capture the signal (Read or Read RAW)</h3>
<p>Use the simplest approach first:</p>
<ul>
<li>Try <strong>Sub-GHz → Read</strong> (decoded) first.</li>
<li>If it doesn’t recognize it, use <strong>Read RAW</strong>.</li>
</ul>
<ol>
<li>Set the frequency to what you found (or let it auto-detect if available).</li>
<li>Start listening.</li>
<li>Press the remote button once.</li>
<li>When the Flipper detects it, save it with a meaningful name.</li>
</ol>
<h3>Step 3 — Save with a strict naming format</h3>
<p>Name it like this (copy the pattern):</p>
<ul>
<li><strong>device-function-frequency</strong></li>
<li>Example: <strong>doorbell-front-433_92</strong></li>
<li>Example: <strong>rfoutlet-on-315_00</strong></li>
</ul>
<div class="note-box">
<strong>Why this matters:</strong> your library will become a graveyard if you name everything “test1”.
            </div>
<h3>Step 4 — Confirm it saved and open the file info</h3>
<ol>
<li>Go to <strong>Sub-GHz → Saved</strong>.</li>
<li>Find your saved entry and open it.</li>
<li>Confirm you can see details like frequency and modulation/protocol (whatever the Flipper shows).</li>
</ol>
</section>

<section class="content-section">
<h2>Deliverables (Proof Pack)</h2>
<p>To finish Lesson 5, you must produce these artifacts.</p>
<ul>
<li><strong>D5.1</strong> — One saved Sub-GHz capture with the strict naming format.</li>
<li><strong>D5.2</strong> — A screenshot/photo of:
                    <ul>
<li>Frequency Analyzer result <em>or</em></li>
<li>The saved capture details screen (showing frequency/protocol)</li>
</ul>
</li>
<li><strong>D5.3</strong> — A short “Capture Report” (5–10 lines) answering:</li>
</ul>
<div class="note-box">
<strong>Capture Report template:</strong>
<ul>
<li><strong>Device:</strong> (what you captured)</li>
<li><strong>Ownership:</strong> Mine / I have permission</li>
<li><strong>Frequency:</strong></li>
<li><strong>Mode used:</strong> Read or Read RAW</li>
<li><strong>Protocol/modulation shown:</strong> (or “unknown”)</li>
<li><strong>What the button does:</strong> (doorbell, toggle outlet, etc.)</li>
<li><strong>Rolling code suspected?</strong> Yes/No/Unknown (explain why)</li>
<li><strong>Would replay likely work?</strong> Likely / Unlikely / Unknown (explain in one line)</li>
</ul>
</div>
<div class="warning-box">
<strong>Note:</strong> You are not required to replay anything for this lesson. We are learning capture + analysis without creating bad habits.
            </div>
</section>

<section class="content-section">
<h2>Verification</h2>
<ul>
<li>I captured a sub-GHz signal from a device I own.</li>
<li>I saved it with the strict naming format.</li>
<li>I can find it again under Sub-GHz → Saved.</li>
<li>I completed the Capture Report honestly.</li>
</ul>
</section>

<section class="content-section">
<h2>Troubleshooting</h2>
<h3>Frequency Analyzer shows nothing</h3>
<ul>
<li>Move the remote closer (6–12 inches).</li>
<li>Press the button once per second (don’t mash).</li>
<li>Try a different device you own (doorbell/RF outlet remotes are often easiest).</li>
</ul>
<h3>Read mode doesn’t detect anything</h3>
<ul>
<li>Switch to <strong>Read RAW</strong>.</li>
<li>Double-check region settings are correct.</li>
<li>Confirm you’re on the right band (315/433/868/915 depend on the device and region).</li>
</ul>
<h3>It detects but won’t save / file missing</h3>
<ul>
<li>Check SD card is present and working (Lesson 2 setup).</li>
<li>Try saving with a shorter name (some systems are picky).</li>
</ul>
<div class="note-box">
<strong>Good judgment:</strong> If you’re working in a dense apartment building and you see “lots of stuff,” stop and pick a safer environment. You’re responsible for not affecting others.
            </div>
</section>

<section class="content-section">
<h2>Finished Means</h2>
<ul>
<li>D5.1 + D5.2 + D5.3 exist.</li>
<li>You can repeat: Frequency Analyzer → Read/RAW → Save → Find saved → Write report.</li>
</ul>
<div class="note-box">
<strong>Next Up:</strong> Lesson 6 is <strong>BadUSB</strong> — harmless automation on your own computer only.
            </div>
</section>

    <button id="complete-btn" class="button locked" type="button">Complete Previous Lesson First</button>

    <nav class="nav-section" aria-label="Lesson navigation">
      <button id="back-top-btn" class="button" type="button">Back to Top ↑</button>
      <div class="nav-buttons">
        <a class="secondary" href="../lesson-4/">← Previous Lesson</a>
        <a class="secondary" href="../../">Course Overview</a>
        <a class="primary" href="https://twist3dink.xyz/academy/">Back to Academy</a>
      </div>
    </nav>

  </main>

  <script type="module" src="../../assets/js/lesson.js"></script>
</body>
</html>
