<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 1: Getting Started with Flipper Zero | Flipper Zero Course - tw¡st3d_¡nk Academy</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../../assets/css/course.css" />
</head>
  <a class="skip-link" href="#main">Skip to content</a>

<header class="site-header" data-nav>
  <div class="nav-shell">
    <a class="brand" href="/">twist3dink.xyz</a>

    <nav class="site-nav" aria-label="Primary">
      <a class="nav-link" href="/academy/">Academy</a>
      <a class="nav-link" href="/labs/">Labs</a>
      <a class="nav-link" href="/docs/">Docs</a>
      <a class="nav-link" href="/about/">About</a>
    </nav>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-drawer">
      Menu
    </button>
  </div>

  <div class="nav-drawer" id="nav-drawer" hidden>
    <nav class="drawer-nav" aria-label="Mobile">
      <a class="drawer-link" href="/academy/">Academy</a>
      <a class="drawer-link" href="/labs/">Labs</a>
      <a class="drawer-link" href="/docs/">Docs</a>
      <a class="drawer-link" href="/about/">About</a>
    </nav>
  </div>
</header>

<main id="main" class="page">
  <!-- page content -->
</main>

<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <main id="main" class="container" data-lesson-number="1" data-xp="50" data-total-lessons="6">
    <header class="lesson-header">
      <h1>Lesson 1: Getting Started with Flipper Zero</h1>
      <p class="lesson-meta">Estimated time: 15 minutes | XP Reward: 50</p>
      <button id="skip-bottom-btn" class="button" type="button">Skip to Bottom ↓</button>
    </header>

<section class="content-section">
<h2>What is Flipper Zero?</h2>
<p>Flipper Zero is a portable multi-tool designed for pentesters, hardware hackers, and technology enthusiasts. Think of it as a Swiss Army knife for digital exploration and security research. This pocket-sized device packs an impressive array of wireless communication capabilities into a playful, approachable package.</p>
<p>At its core, Flipper Zero is built on open-source principles. Both the hardware schematics and firmware are publicly available, allowing a vibrant community to contribute improvements, create custom applications, and share knowledge. This openness makes it an exceptional learning platform for understanding how various wireless protocols and communication systems work.</p>
<div class="note-box">
<strong>Important:</strong> Flipper Zero is a legitimate educational and professional tool. It's designed to help you understand the technology around you, test your own devices for security vulnerabilities, and learn about wireless communication protocols in a hands-on way.
            </div>
<p>The device operates entirely legally when used for authorized testing and educational purposes. Security professionals use it to assess the security of access control systems, while hobbyists use it to learn about radio frequencies, infrared communication, and digital protocols that surround us in daily life.</p>
</section>

<section class="content-section">
<h2>What's in the Box</h2>
<p>When you unbox your Flipper Zero, you'll find:</p>
<ul>
<li><strong>The main Flipper Zero unit</strong> with its distinctive dolphin-themed LCD screen</li>
<li><strong>USB-C cable</strong> for charging and data transfer</li>
<li><strong>Quick start documentation</strong> to get you up and running</li>
</ul>
<p>You'll notice the device is surprisingly lightweight and compact, roughly the size of a small TV remote. The build quality is solid, with a sturdy plastic case that can handle daily carry in a pocket or bag.</p>
<div class="note-box">
<strong>Pro Tip:</strong> While not included in the box, investing in a microSD card (Class 10 or higher, up to 128GB) is highly recommended. This allows you to store captured signals, custom firmware, and additional applications.
            </div>
</section>

<section class="content-section">
<h2>Hardware Overview</h2>
<p>Let's familiarize yourself with the physical components of your Flipper Zero:</p>
<h3>Control Interface</h3>
<ul>
<li><strong>5-button directional pad</strong> - Navigate menus with Up, Down, Left, Right, and OK (center press)</li>
<li><strong>Back button</strong> - Located below the screen, returns to previous menu or cancels actions</li>
<li><strong>1.4" LCD screen</strong> - Orange backlit display with clear visibility in various lighting conditions</li>
</ul>
<h3>Communication Modules</h3>
<ul>
<li><strong>GPIO pins</strong> - 18 general-purpose input/output pins for connecting external hardware</li>
<li><strong>SD card slot</strong> - Located on the right side for expanded storage</li>
<li><strong>USB-C port</strong> - Charging, data transfer, and BadUSB functionality</li>
<li><strong>IR transceiver</strong> - Top-mounted infrared LED for remote control emulation</li>
<li><strong>Sub-GHz antenna</strong> - Internal antenna for 300-928 MHz radio communication</li>
<li><strong>RFID/NFC reader</strong> - Built into the back panel for reading access cards and tags</li>
</ul>
<p>The device is powered by an STM32 microcontroller and includes Bluetooth capabilities for wireless connectivity with your smartphone or computer. The 2000mAh battery provides several days of typical use on a single charge.</p>
</section>

<section class="content-section">
<h2>First Power-On</h2>
<p>Let's get your Flipper Zero up and running:</p>
<h3>Charging Your Device</h3>
<p>Before first use, connect your Flipper Zero to a USB power source using the included USB-C cable. The device can be used while charging, but it's recommended to let it fully charge initially (approximately 2 hours from empty).</p>
<p>A battery indicator appears on the screen showing charge status. You'll see a small lightning bolt icon when actively charging.</p>
<h3>Initial Setup</h3>
<p>When you first power on your Flipper Zero (hold the Back button for 3 seconds), you'll be greeted by the setup screen. The device will walk you through basic configuration:</p>
<ul>
<li>Region selection (affects Sub-GHz frequencies available based on local regulations)</li>
<li>Time and date setting</li>
<li>Optional Bluetooth pairing with the mobile app</li>
</ul>
<h3>Meet Your Dolphin</h3>
<p>One of Flipper's most charming features is the animated dolphin companion that lives on your home screen. This isn't just a cute mascot - the dolphin's appearance changes based on how much you use your Flipper, unlocking new animations and expressions as you level up.</p>
<div class="note-box">
<strong>Fun Fact:</strong> The dolphin has multiple moods and animations. Pet it by pressing OK on the home screen, or interact with it through various gestures. It's a delightful way to personalize your device!
            </div>
<h3>Navigation Basics</h3>
<p>Use the directional pad to navigate through menus. The OK button (center) selects items, while the Back button returns to the previous screen or cancels actions. Long-pressing the Back button from the home screen opens quick settings.</p>
<p>The interface is intuitive and designed to be learned quickly through exploration. Don't worry about breaking anything - the menus are designed to prevent accidental harmful actions.</p>
</section>

<section class="content-section">
<h2>Important Legal &amp; Ethical Notice</h2>
<div class="warning-box">
<strong>⚠️ CRITICAL INFORMATION - READ CAREFULLY</strong>
<p>The Flipper Zero is a powerful tool that must be used responsibly and legally. Understanding these guidelines is essential before proceeding with this course.</p>
</div>
<h3>Legal Guidelines</h3>
<p><strong>Only test devices you own or have explicit written permission to test.</strong> Unauthorized access to electronic systems, even for "testing" purposes, is illegal in virtually every jurisdiction worldwide. This includes:</p>
<ul>
<li>Access control systems (doors, gates, parking barriers)</li>
<li>Vehicles that don't belong to you</li>
<li>RFID/NFC cards or systems you're not authorized to access</li>
<li>Computer systems via BadUSB attacks</li>
<li>Wireless networks and devices</li>
</ul>
<p><strong>It is illegal to access systems without permission</strong>, regardless of your intentions. "I was just testing security" is not a valid legal defense. In many countries, unauthorized access carries severe penalties including fines and imprisonment.</p>
<h3>Educational Purpose</h3>
<p>This course is designed for educational purposes only. The goal is to help you understand how these technologies work, appreciate security vulnerabilities in everyday systems, and use this knowledge responsibly - whether for authorized penetration testing, securing your own systems, or simply satisfying intellectual curiosity.</p>
<h3>Your Responsibility</h3>
<p>By continuing with this course and using your Flipper Zero, you acknowledge that:</p>
<ul>
<li>You are responsible for your own actions and must comply with all local laws</li>
<li>tw¡st3d_¡nk Academy and course creators assume no responsibility for misuse of this information</li>
<li>You will use these tools and knowledge ethically and legally</li>
<li>You understand the potential consequences of unauthorized access or malicious use</li>
</ul>
<div class="note-box">
<strong>Ethical Hacking Principles:</strong> True security professionals follow strict ethical guidelines. Always obtain written permission, never cause harm, respect privacy, and disclose vulnerabilities responsibly to those who can fix them.
            </div>
</section>

<section class="content-section">
<h2>Key Takeaway</h2>
<p>Flipper Zero is a powerful educational tool that opens the door to understanding the wireless technologies surrounding us every day. From the RFID badge you tap at work to the infrared remote on your coffee table, these systems become transparent and understandable through hands-on exploration.</p>
<p>However, with this power comes significant responsibility. The same capabilities that make Flipper Zero an excellent learning tool can also be misused. Always operate within legal boundaries, test only your own devices, and approach this knowledge with respect for others' privacy and security.</p>
<p>As you progress through this course, you'll gain practical skills in wireless communication, security testing, and hardware hacking. Use this knowledge to make systems more secure, not to exploit them.</p>
<div class="note-box">
<strong>Ready to Continue?</strong> You now understand what Flipper Zero is, its capabilities, and the critical importance of responsible use. In the next lesson, we'll dive deep into navigating the interface and exploring all the menus and features available to you.
            </div>
</section>

    <button id="complete-btn" class="button locked" type="button">Complete Previous Lesson First</button>

    <nav class="nav-section" aria-label="Lesson navigation">
      <button id="back-top-btn" class="button" type="button">Back to Top ↑</button>
      <div class="nav-buttons">
        <a class="secondary" href="../../">← Course Overview</a>
        <a class="secondary" href="../../">Course Overview</a>
        <a class="primary" href="https://twist3dink.xyz/academy/">Back to Academy</a>
      </div>
    </nav>

  </main>

  <script type="module" src="../../assets/js/lesson.js"></script>
</body>
</html>
