<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="If I Told You I Was the Devil | tw¡st3d_¡nk" />
  <title>If I Told You I Was the Devil</title>
  <link rel="stylesheet" href="assets/styles/devil.css" />
</head>
<body style="background: url('assets/images/devil_bg.jpg') no-repeat center center fixed; background-size: cover; color: #f00; font-family: monospace;">

  <!-- Main content -->
  <main id="content">
    <h1 class="glitch-text">If I Told You I Was the Devil</h1>
    <p>
      Would you believe me?<br />
      Would you see the horns behind my smile,<br />
      or just the charm that keeps you guessing who's really in control?
    </p>
    <p>
      This is where the pain is spoken in silence and ink becomes confession.
    </p>
    <a href="index.html">← Back to Home</a>
  </main>

  <!-- Glitch flicker effect script -->
  <script src="assets/scripts/devil.js"></script>

  <!-- Single global audio -->
  <audio id="site-audio" preload="auto" loop></audio>

  <script>
  (() => {
    const AUDIO_SRC = "assets/audio/theme.mp3"; // your licensed MP3
    const el = document.getElementById("site-audio");
    el.src = AUDIO_SRC;

    const tryPlay = () => el.play().catch(() => {});
    document.addEventListener("DOMContentLoaded", tryPlay);
    ["pointerdown","keydown","touchstart"].forEach(evt => {
      window.addEventListener(evt, () => tryPlay(), { once: true, passive: true });
    });

    // minimal mute/unmute
    const btn = document.createElement("button");
    btn.textContent = "Mute";
    Object.assign(btn.style, {
      position: "fixed", right: "1rem", bottom: "1rem",
      zIndex: 9999, padding: "0.5rem 1rem", cursor: "pointer"
    });
    btn.addEventListener("click", () => {
      el.muted = !el.muted;
      btn.textContent = el.muted ? "Unmute" : "Mute";
      if (el.paused) tryPlay();
    });
    document.body.appendChild(btn);
  })();
  </script>
</body>
</html>