{
  "name": "@twist3dink/design-system",
  "private": true,
  "type": "module",
  "description": "Token build pipeline for twist3dink.xyz (Style Dictionary)",
  "license": "UNLICENSED",
  "scripts": {
    "tokens:build": "node ./build/build-tokens.mjs",
    "tokens:clean": "node -e \"import fs from 'node:fs'; import path from 'node:path'; const p=path.resolve('outputs'); fs.rmSync(p,{recursive:true,force:true}); console.log('Removed', p);\"",
    "tokens:verify": "node ./build/build-tokens.mjs && node -e \"import fs from 'node:fs'; const req=['outputs/tokens.css','outputs/tokens.ts','outputs/tokens.fingerprint.json']; const missing=req.filter(p=>!fs.existsSync(p)); if(missing.length){ console.error('Missing outputs:', missing.join(', ')); process.exit(2);} console.log('Outputs present:', req.join(', '));\""
  },
  "dependencies": {
    "jsonschema": "^1.5.0",
    "style-dictionary": "^4.3.3"
  }
}
