<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>twist3dink.xyz</title>

  <!-- Global styles -->
  <link rel="stylesheet" href="/assets/css/base.css" />
  <link rel="stylesheet" href="/assets/css/layout.css" />
  <link rel="stylesheet" href="/assets/css/nav.css" />
  <link rel="stylesheet" href="/assets/css/components.css" />
  <link rel="stylesheet" href="/assets/css/homepage.css" />

  <script src="/assets/js/main.js" defer></script>
</head>
<body>

  <!-- Skip link for accessibility -->
  <a class="skip-link" href="#main">Skip to content</a>

  <!-- Site header and navigation -->
  <header class="site-header" data-nav>
    <div class="nav-shell">
      <a class="brand" href="/">twist3dink.xyz</a>
      <nav class="site-nav" aria-label="Primary">
        <a class="nav-link" href="/academy/">Academy</a>
        <a class="nav-link" href="/labs/">Labs</a>
        <a class="nav-link" href="/docs/">Docs</a>
        <a class="nav-link" href="/about/">About</a>
      </nav>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-drawer">
        Menu
      </button>
    </div>
    <div class="nav-drawer" id="nav-drawer" hidden>
      <nav class="drawer-nav" aria-label="Mobile">
        <a class="drawer-link" href="/academy/">Academy</a>
        <a class="drawer-link" href="/labs/">Labs</a>
        <a class="drawer-link" href="/docs/">Docs</a>
        <a class="drawer-link" href="/about/">About</a>
      </nav>
    </div>
  </header>

  <!-- Main content -->
  <main id="main" class="page page-home">
    <!-- Zone 1: Primary assertion -->
    <section class="home-assertion stack-lg">
      <h1 class="role-primary"></h1>
      <h2 class="role-clarifier"></h2>
    </section>

    <!-- Zone 2: Scope boundary -->
    <section class="home-boundary">
      <ul class="boundary-list stack-sm list-clean">
        <li class="boundary-item"></li>
        <li class="boundary-item"></li>
        <li class="boundary-item"></li>
      </ul>
    </section>

    <!-- Zone 3: Directional commitments -->
    <section class="home-exit">
      <nav class="exit-nav cluster-lg">
        <a class="btn btn-primary exit-link" href="/academy/"></a>
        <a class="btn exit-link" href="/labs/"></a>
        <a class="btn btn-quiet exit-link" href="/docs/"></a>
      </nav>
    </section>
  </main>

</body>
</html>
