/* =========================
   Layout and spacing system
   ========================= */

:root {
  /* Core spacing scale (rem-based) */
  --space-0: 0;
  --space-1: 0.25rem;  /* 4px  */
  --space-2: 0.5rem;   /* 8px  */
  --space-3: 0.75rem;  /* 12px */
  --space-4: 1rem;     /* 16px */
  --space-5: 1.5rem;   /* 24px */
  --space-6: 2rem;     /* 32px */
  --space-7: 3rem;     /* 48px */
  --space-8: 4rem;     /* 64px */
  --space-9: 6rem;     /* 96px */
  --space-10: 8rem;    /* 128px */

  /* Page layout */
  --page-gutter: var(--space-4);     /* default horizontal padding */
  --page-max: 72ch;                  /* keep readability constraint */
  --section-gap: var(--space-8);     /* default section separation */
  --stack-gap: var(--space-4);       /* default vertical stack spacing */

  /* Radii */
  --radius-1: 0.25rem;
  --radius-2: 0.5rem;
}

/* Page container: one width, one gutter, one rhythm */
.page {
  max-width: var(--page-max);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--page-gutter);
  padding-right: var(--page-gutter);
  padding-top: var(--space-8);
  padding-bottom: var(--space-9);
}

/* Section separation: consistent vertical rhythm */
.page > section + section {
  margin-top: var(--section-gap);
}

/* Vertical stack: consistent spacing between children */
.stack {
  display: flex;
  flex-direction: column;
  gap: var(--stack-gap);
}

.stack-xs { gap: var(--space-2); }
.stack-sm { gap: var(--space-3); }
.stack-md { gap: var(--space-4); }
.stack-lg { gap: var(--space-6); }
.stack-xl { gap: var(--space-8); }

/* Cluster: inline grouping */
.cluster {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--space-3);
}

.cluster-sm { gap: var(--space-2); }
.cluster-lg { gap: var(--space-5); }

/* Margin reset: spacing controlled by layout primitives, not browser defaults */
h1,
h2,
h3,
p,
ul,
ol,
dl,
blockquote,
pre {
  margin: 0;
}

ul,
ol {
  padding-left: var(--space-5);
}
