<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lesson Template</title>
  <link rel="stylesheet" href="/assets/css/base.css" />
  <link rel="stylesheet" href="/assets/css/layout.css" />
  <link rel="stylesheet" href="/assets/css/nav.css" />
  <link rel="stylesheet" href="/assets/css/components.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header" data-nav>
    <div class="nav-shell">
      <a class="brand" href="/">twist3dink.xyz</a>
      <nav class="site-nav" aria-label="Primary">
        <a class="nav-link" href="/academy/">Academy</a>
        <a class="nav-link" href="/labs/">Labs</a>
        <a class="nav-link" href="/docs/">Docs</a>
        <a class="nav-link" href="/about/">About</a>
      </nav>
      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-drawer">Menu</button>
    </div>
    <div class="nav-drawer" id="nav-drawer" hidden>
      <nav class="drawer-nav" aria-label="Mobile">
        <a class="drawer-link" href="/academy/">Academy</a>
        <a class="drawer-link" href="/labs/">Labs</a>
        <a class="drawer-link" href="/docs/">Docs</a>
        <a class="drawer-link" href="/about/">About</a>
      </nav>
    </div>
  </header>
  <main id="main" class="page page-lesson stack-xl">
    <header class="lesson-header stack-md">
      <nav class="breadcrumbs">
        <a href="/academy/">Academy</a>
        <span class="breadcrumbs-sep">/</span>
        <a href="#">Course Name</a>
        <span class="breadcrumbs-sep">/</span>
        <span>Lesson X</span>
      </nav>
      <h1>Lesson X: Title</h1>
      <p class="lesson-summary">Brief summary of the lesson goals.</p>
    </header>
    <section class="lesson-objective stack-sm">
      <h2>Objective</h2>
      <ul class="list-clean">
        <li>Objective 1</li>
        <li>Objective 2</li>
        <li>Objective 3</li>
      </ul>
    </section>
    <section class="lesson-prereqs stack-sm">
      <h2>Prerequisites</h2>
      <ul class="list-clean">
        <li>Prereq 1</li>
        <li>Prereq 2</li>
      </ul>
    </section>
    <section class="lesson-steps stack-md">
      <h2>Procedure</h2>
      <ol class="steps">
        <li>
          <div>
            Step 1 description.
            <div class="codeblock">
              <pre><code># command example</code></pre>
            </div>
          </div>
        </li>
        <li>
          <div>Step 2 description.</div>
        </li>
      </ol>
    </section>
    <aside class="callout callout-warn">
      <p class="callout-title">Warning</p>
      <div class="callout-body">
        <p>Description of a risk or important note.</p>
      </div>
    </aside>
    <section class="lesson-verify stack-sm">
      <h2>Verification</h2>
      <ul class="list-clean">
        <li>Verification step 1</li>
        <li>Verification step 2</li>
      </ul>
    </section>
    <footer class="lesson-next stack-sm">
      <h2>Next</h2>
      <a class="btn btn-primary" href="#">Proceed to Next Lesson</a>
    </footer>
  </main>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
