body {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #f00;
}

.glitch-title {
  text-align: center;
  font-size: 3rem;
  margin-top: 2rem;
  text-shadow: 0 0 5px red, 0 0 10px black;
  animation: flicker 1.5s infinite;
}

.quote-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: rgba(0, 0, 0, 0.75);
  border: 1px solid #f00;
  padding: 1rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px red;
}
.card:hover {
  transform: scale(1.03) rotate(-1deg);
  filter: brightness(1.2);
}

@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.5;
  }
}
/* Responsive Grid */
#quote-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

/* Quote Card Enhancements */
.quote-card {
  flex: 1 1 280px;
  max-width: 400px;
  min-width: 250px;
  font-size: clamp(1rem, 1.5vw, 1.25rem);
  line-height: 1.5;
  border-radius: 8px;
}

/* Responsive Audio spacing */
audio {
  display: none;
}

/* Mobile Adjustments */
@media (max-width: 480px) {
  body {
    padding: 0.5rem;
  }

  .quote-card {
    margin: 0.5rem 0;
    padding: 0.75rem;
  }

  #quote-grid {
    flex-direction: column;
    align-items: center;
  }
}

