body {
  animation: glowloop 12s infinite ease-in-out;
}

.echo-glitch {
  color: #0ff;
  text-shadow: 0 0 5px #0ff, 0 0 10px #00ffff;
  animation: glitchShine 1.8s infinite alternate;
}

@keyframes glowloop {
  0%   { filter: brightness(1); }
  50%  { filter: brightness(1.1); }
  100% { filter: brightness(1); }
}

@keyframes glitchShine {
  0%   { opacity: 1; transform: translateX(0); }
  10%  { opacity: 0.7; transform: translateX(1px); }
  25%  { opacity: 0.5; transform: translateX(-1px); }
  40%  { opacity: 0.8; transform: translateX(2px); }
  100% { opacity: 1; transform: translateX(0); }
}
