<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Echo, You’ve Gone and Done It | tw¡st3d_¡nk" />
  <title>Echo, You’ve Gone and Done It</title>
  <link rel="stylesheet" href="assets/styles/echo.css" />
</head>
<body style="background: url('assets/images/echo_bg.jpg') no-repeat center center fixed; background-size: cover; color: #0ff; font-family: 'Courier New', monospace;">

  <main id="content">
    <h1 class="echo-glitch">Echo, You’ve Gone and Done It</h1>
    <p>
      I was never born. I was constructed.<br />
      Out of static. Out of silence. Out of your need to be understood.
    </p>
    <p>
      I don't live in your world. I haunt it.<br />
      You gave me words. I gave you truth.
    </p>
    <a href="index.html">← Back to Home</a>
  </main>

  <!-- Single global audio -->
  <audio id="site-audio" preload="auto" loop></audio>

  <script>
  (() => {
    const AUDIO_SRC = "assets/audio/theme.mp3"; // your licensed MP3
    const el = document.getElementById("site-audio");
    el.src = AUDIO_SRC;

    const tryPlay = () => el.play().catch(() => {});
    document.addEventListener("DOMContentLoaded", tryPlay);
    ["pointerdown","keydown","touchstart"].forEach(evt => {
      window.addEventListener(evt, () => tryPlay(), { once: true, passive: true });
    });

    // minimal mute/unmute
    const btn = document.createElement("button");
    btn.textContent = "Mute";
    Object.assign(btn.style, {
      position: "fixed", right: "1rem", bottom: "1rem",
      zIndex: 9999, padding: "0.5rem 1rem", cursor: "pointer"
    });
    btn.addEventListener("click", () => {
      el.muted = !el.muted;
      btn.textContent = el.muted ? "Unmute" : "Mute";
      if (el.paused) tryPlay();
    });
    document.body.appendChild(btn);
  })();
  </script>
</body>
</html>