/* devil.css - styles for writing/devil.css page extracted from original inline CSS */
body { ... }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Atkinson Hyperlegible', sans-serif;
            background: #000000;
            color: #e0e0e0;
            line-height: 1.8;
        }

        /* Accessibility Bar */
        .accessibility-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            padding: 0.6rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(0, 255, 136, 0.1);
            z-index: 1001;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .accessibility-controls {
            display: flex;
            gap: 0.8rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .control-group label {
            font-size: 0.85rem;
            color: #666;
        }

        .btn-control {
            background: #0a0a0a;
            border: 1px solid #222;
            color: #e0e0e0;
            padding: 0.3rem 0.7rem;
            border-radius: 4px;
            cursor: pointer;
            font-family: inherit;
            font-size: 0.85rem;
            transition: all 0.2s;
        }

        .btn-control:hover {
            background: #00ff88;
            color: #000;
            border-color: #00ff88;
        }

        /* Article Container */
        .article-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 120px 2rem 4rem;
        }

        /* Back Link */
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 3rem;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: #00ff88;
        }

        .back-link:before {
            content: "←";
        }

        /* Article Header */
        .article-header {
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid rgba(0, 255, 136, 0.1);
        }

        .article-meta {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 0.85rem;
            color: #666;
        }

        .category-tag {
            background: rgba(0, 255, 136, 0.1);
            color: #00ff88;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            font-weight: 600;
        }

        .reading-time {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 1rem;
            line-height: 1.2;
            letter-spacing: -0.02em;
        }

        .article-hook {
            font-size: 1.3rem;
            color: #00ff88;
            line-height: 1.5;
            font-weight: 400;
            margin-bottom: 2rem;
        }

        /* Intro Text */
        .intro-text {
            font-size: 1.1rem;
            color: #999;
            font-style: italic;
            margin-bottom: 3rem;
            padding: 1.5rem;
            background: #0a0a0a;
            border-left: 4px solid #00ff88;
            border-radius: 4px;
        }

        /* Poem Container */
        .poem-container {
            margin: 3rem 0;
            padding: 2rem;
            background: #050505;
            border-radius: 8px;
            border: 1px solid rgba(0, 255, 136, 0.1);
        }

        .poem-line {
            font-size: 1.15rem;
            color: #d0d0d0;
            line-height: 1.9;
            margin-bottom: 0.8rem;
        }

        .poem-line.emphasis {
            color: #00ff88;
            font-weight: 600;
        }

        .poem-stanza-break {
            height: 1.5rem;
        }

        /* Context Section */
        .context-section {
            margin: 3rem 0;
            padding: 2rem;
            background: #0a0a0a;
            border-radius: 8px;
            border: 1px solid rgba(0, 255, 136, 0.2);
        }

        .context-section h3 {
            color: #00ff88;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .context-section p {
            font-size: 1.1rem;
            color: #999;
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        .context-section a {
            color: #00ff88;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 255, 136, 0.3);
            transition: all 0.2s;
        }

        .context-section a:hover {
            border-bottom-color: #00ff88;
        }

        /* Reflection Section */
        .reflection-section {
            margin-top: 4rem;
            padding: 2rem;
            background: #0a0a0a;
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 8px;
        }

        .reflection-section h3 {
            color: #00ff88;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        .reflection-question {
            font-size: 1.1rem;
            color: #999;
            font-style: italic;
            line-height: 1.7;
        }

        /* Navigation Footer */
        .article-footer {
            margin-top: 4rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(0, 255, 136, 0.1);
            text-align: center;
        }

        .next-essay {
            display: inline-block;
            padding: 1rem 2rem;
            background: transparent;
            border: 2px solid #00ff88;
            color: #00ff88;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .next-essay:hover {
            background: #00ff88;
            color: #000;
        }

        /* Footer */
        footer {
            background: #0a0a0a;
            border-top: 1px solid rgba(0, 255, 136, 0.1);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }

        footer p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .article-container {
                padding: 100px 1.5rem 3rem;
            }

            h1 {
                font-size: 2rem;
            }

            .article-hook {
                font-size: 1.1rem;
            }

            .poem-line {
                font-size: 1rem;
            }
        }

        /* Accessibility modes */
        body.dyslexia-friendly {
            letter-spacing: 0.05em;
            word-spacing: 0.1em;
        }

        body.dyslexia-friendly .poem-line {
            line-height: 2.2;
        }

        body.high-contrast {
            background: #000;
        }

        body.high-contrast .poem-line {
            color: #fff;
        }

        body.high-contrast .reflection-section,
        body.high-contrast .context-section,
        body.high-contrast .intro-text {
            border-color: #00ff88;
            border-width: 2px;
        }

        .reduce-motion * {
            animation: none !important;
            transition: none !important;
        }
