.page-home p {
  display: none;
}

.page-home .role-primary + .role-primary {
  display: none;
}

.page-home .exit-nav {
  display: flex;
  gap: var(--space-3);
}

/* /assets/css/homepage.css */
.page-home p { display: none; }

.page-home {
  padding-top: var(--space-9);
}

.page-home .home-assertion { }
.page-home .home-boundary { }
.page-home .home-exit { }

/* Each homepage zone inherits section rhythm; inside each zone use stacks */
.page-home .home-assertion,
.page-home .home-boundary,
.page-home .home-exit {
  display: block;
}

/* Absolutely keep this constraint */
.page-home p { display: none; }
