<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Devil on My Shoulder | tw¡st3d_¡nk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="/assets/js/accessibility.js"></script>
</head>
    <a class="skip-link" href="#main">Skip to content</a>

<header class="site-header" data-nav>
  <div class="nav-shell">
    <a class="brand" href="/">twist3dink.xyz</a>

    <nav class="site-nav" aria-label="Primary">
      <a class="nav-link" href="/academy/">Academy</a>
      <a class="nav-link" href="/labs/">Labs</a>
      <a class="nav-link" href="/docs/">Docs</a>
      <a class="nav-link" href="/about/">About</a>
    </nav>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-drawer">
      Menu
    </button>
  </div>

  <div class="nav-drawer" id="nav-drawer" hidden>
    <nav class="drawer-nav" aria-label="Mobile">
      <a class="drawer-link" href="/academy/">Academy</a>
      <a class="drawer-link" href="/labs/">Labs</a>
      <a class="drawer-link" href="/docs/">Docs</a>
      <a class="drawer-link" href="/about/">About</a>
    </nav>
  </div>
</header>

<main id="main" class="page">
  <!-- page content -->
</main>

<body>
    <!-- Accessibility Bar -->
    <div class="accessibility-bar">
        <div class="accessibility-controls">
            <div class="control-group">
                <label>Text:</label>
                <button type="button" data-action="adjustFontSize(-1)">A-</button>
                <button type="button" data-action="adjustFontSize(1)">A+</button>
            </div>
            <button type="button" data-action="toggleDyslexiaMode()">Dyslexia</button>
            <button type="button" data-action="toggleHighContrast()">Contrast</button>
            <button type="button" data-action="toggleReducedMotion()">Motion</button>
        </div>
    </div>

    <article class="article-container">
        <a href="index.html" class="back-link">Back to Writing</a>

        <header class="article-header">
            <div class="article-meta">
                <span class="category-tag">The Glass Prison</span>
                <span class="reading-time">⏱️ 5 min read</span>
            </div>
            <h1>The Devil on My Shoulder</h1>
            <p class="article-hook">The voice that told me I was worthless wasn't my enemy. It was trying to save me.</p>
        </header>

        <div class="intro-text">
            This is what the voice sounded like before I understood it. Before I realized it wasn't trying to destroy me—it was trying to save me. This came through me over the course of a week, line by line, until it was complete.
        </div>

        <div class="poem-container">
            <div class="poem-line">If I told you I was the Devil, would you believe me?</div>
            <div class="poem-line">I walk beside you every day. And every day, it's the same.</div>
            <div class="poem-line">Will today be the day I finally decide to change?</div>
            <div class="poem-line">If not, then you better hope this time it's the right vein.</div>
            <div class="poem-stanza-break"></div>

            <div class="poem-line">I can even turn the lights on if it's too much for you to see.</div>
            <div class="poem-line">Even if they were sorry, it wouldn't change a thing.</div>
            <div class="poem-line">It's strange that we turn to pain as a means to our escape.</div>
            <div class="poem-line">We can either give up or outgrow it, but either way, it hurts the same.</div>
            <div class="poem-stanza-break"></div>

            <div class="poem-line">We lock eyes in the mirror, then stare off into space from our reflection.</div>
            <div class="poem-line">I see your face, but you have never seen mine.</div>
            <div class="poem-line">In fact, the truth is only pretty because you tell me what to see.</div>
            <div class="poem-line">Is it all really as grim as you make it out to be?</div>
            <div class="poem-line">Or are you just dying at a chance for us to finally meet?</div>
            <div class="poem-stanza-break"></div>

            <div class="poem-line emphasis">I'm not just some voice in your head—a constant whispering.</div>
            <div class="poem-line emphasis">Hate to be the one to tell you, but you're a real part of me.</div>
            <div class="poem-line">There isn't much I have to say for you to believe</div>
            <div class="poem-line">how I'm the only one you have, and I'm the only one you'll ever need.</div>
            <div class="poem-stanza-break"></div>

            <div class="poem-line">I could be your past or your present.</div>
            <div class="poem-line">It's all the same to me.</div>
            <div class="poem-line">Better yet, let's make it interesting—let's say eternity.</div>
            <div class="poem-line">Just imagine a life without me.</div>
            <div class="poem-line">It's giving fucking sickening.</div>
            <div class="poem-stanza-break"></div>

            <div class="poem-line">I snapped my fingers and I woke up.</div>
            <div class="poem-line">It was just a lucid dream.</div>
            <div class="poem-line">Shook it off and looked in the mirror.</div>
            <div class="poem-line">He reaches out from it and almost grabs me.</div>
            <div class="poem-line">I pull back and yell NO!</div>
            <div class="poem-line">And then he spoke to me.</div>
            <div class="poem-stanza-break"></div>

            <div class="poem-line">He said that his name was Either.</div>
            <div class="poem-line">He's what makes my soul burn slow.</div>
            <div class="poem-line">Tried to say he's not the Devil, like I didn't already know.</div>
            <div class="poem-stanza-break"></div>

            <div class="poem-line">I guess that day was different.</div>
            <div class="poem-line">The scars on my arms have vanished without a trace.</div>
            <div class="poem-line">I can never take it back—the one thing that remains.</div>
            <div class="poem-line">It's both the end and the beginning of all of my pain, and—</div>
            <div class="poem-line emphasis">If there is life after death, I swear that in the next one</div>
            <div class="poem-line">I will do whatever it takes for me to change.</div>
            <div class="poem-stanza-break"></div>

            <div class="poem-line">Tears roll down my face and I drop to my knees.</div>
            <div class="poem-line">Started thinking to myself how He could let things happen to me.</div>
            <div class="poem-line">I thought I knew what it was like to really be alone.</div>
            <div class="poem-line">Now that I sit here in the empty dark.</div>
            <div class="poem-line">There is no one else here, not even a single soul.</div>
            <div class="poem-stanza-break"></div>

            <div class="poem-line">Out of nowhere, I feel a hand grab mine.</div>
            <div class="poem-line emphasis">"No, my child. This is not yet your time.</div>
            <div class="poem-line emphasis">What I have given you is a gift.</div>
            <div class="poem-line emphasis">It's him who wants to take your life.</div>
            <div class="poem-line emphasis">You've never seen me either, but you would choose him over me?"</div>
            <div class="poem-stanza-break"></div>

            <div class="poem-line">Filled with shame, looking down, there's a crackle in my voice as I say</div>
            <div class="poem-line">that I'm sorry.</div>
            <div class="poem-line">He lifts my head by the chin and wipes my tears away.</div>
            <div class="poem-line emphasis">He smiles and says, "I love you. Don't forget what you promised me."</div>
        </div>

        <div class="context-section">
            <h3>The Sentry and the Mirror</h3>
            <p>For years, I thought this voice was the enemy. The devil on my shoulder keeping me small, scared, dissociated. Watching my life through glass while autopilot handled everything.</p>
            <p>It took almost three decades to understand: <strong>the voice wasn't the devil. It was a sentry.</strong> A guard stationed at my consciousness, doing the only job it knew—keep me invisible so I wouldn't get hurt.</p>
            <p>If you want to understand the full journey from enemy to ally, from dissociation to integration, read <a href="/">The Glass Prison</a> on the main site. That's where the architecture lives. This is just the raw transmission.</p>
        </div>

        <div class="reflection-section">
            <h3>Reflection</h3>
            <p class="reflection-question">What voice have you been fighting that might actually be trying to protect you? And what would happen if you stopped trying to silence it and started listening?</p>
        </div>

        <div class="article-footer">
            <a href="echo.html" class="next-essay">Next: Echo Chamber →</a>
        </div>
    </article>

    <footer>
        <p>&copy; 2025 tw¡st3d_¡nk | These words are mirrors. What do you see?</p>
    </footer>
    
</body>
</html>
