<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Archive | tw¡st3d_¡nk</title>
    <!-- Preconnect hints for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font imports -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">
    <!-- Page‑specific styles -->
    <link rel="stylesheet" href="/assets/css/writing.css">
    <!-- Accessibility behaviour -->
    <script defer src="/assets/js/accessibility.js"></script>
</head>
    <a class="skip-link" href="#main">Skip to content</a>

<header class="site-header" data-nav>
  <div class="nav-shell">
    <a class="brand" href="/">twist3dink.xyz</a>

    <nav class="site-nav" aria-label="Primary">
      <a class="nav-link" href="/academy/">Academy</a>
      <a class="nav-link" href="/labs/">Labs</a>
      <a class="nav-link" href="/docs/">Docs</a>
      <a class="nav-link" href="/about/">About</a>
    </nav>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-drawer">
      Menu
    </button>
  </div>

  <div class="nav-drawer" id="nav-drawer" hidden>
    <nav class="drawer-nav" aria-label="Mobile">
      <a class="drawer-link" href="/academy/">Academy</a>
      <a class="drawer-link" href="/labs/">Labs</a>
      <a class="drawer-link" href="/docs/">Docs</a>
      <a class="drawer-link" href="/about/">About</a>
    </nav>
  </div>
</header>

<main id="main" class="page">
  <!-- page content -->
</main>

<body>
    <!-- Accessibility Bar -->
    <div class="accessibility-bar">
        <div class="accessibility-controls">
            <div class="control-group">
                <label>Text:</label>
                <button type="button" class="btn-control" data-action="font-down">A-</button>
                <button type="button" class="btn-control" data-action="font-up">A+</button>
            </div>
            <button type="button" class="btn-control" data-action="dyslexia">Dyslexia</button>
            <button type="button" class="btn-control" data-action="contrast">Contrast</button>
            <button type="button" class="btn-control" data-action="motion">Motion</button>
        </div>
    </div>

    <!-- Navigation -->
    <nav>
        <div class="nav-content">
            <a href="/" class="logo">tw¡st3d_¡nk</a>
            <div class="nav-links">
                <a href="/academy/">Academy</a>
                <a href="/writing/" class="active">Writing</a>
                <a href="/about/">About</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>The Archive</h1>
            <p class="hero-subtitle">Maps I drew while escaping the glass prison</p>
            <p class="hero-hook">"These aren't essays. They're exploit code. Use them however you need to break out of your own system."</p>
        </div>
    </section>

    <!-- Archive Container -->
    <div class="archive-container">
        <!-- The Glass Prison Series -->
        <section class="series-section">
            <div class="series-header">
                <h2>The Glass Prison</h2>
                <p class="series-description">Essays on dissociation, foster care trauma, and the long road from watching life through glass to finally living it. This is the raw documentation of integration—the process of becoming whole after spending decades as a passenger in my own life.</p>
            </div>

            <div class="essays-grid">
                <!-- Essay 1: Devil -->
                <article class="essay-card">
                    <div class="essay-meta">
                        <span class="status-badge published">Published</span>
                        <span class="essay-reading-time">⏱️ 8 min read</span>
                    </div>
                    <h3 class="essay-title">The Devil on My Shoulder</h3>
                    <p class="essay-hook">The voice that told me I was worthless wasn't my enemy. It was trying to save me.</p>
                    <p class="essay-excerpt">For years I thought the critical voice was sabotaging me. Then I realized it was a sentry—stationed at my consciousness perimeter, doing the only job it knew: keep me invisible so I wouldn't get hurt.</p>
                    <a href="devil.html" class="access-button">Access File →</a>
                </article>

                <!-- Essay 2: Echo Chamber -->
                <article class="essay-card coming-soon">
                    <div class="essay-meta">
                        <span class="status-badge coming-soon">Coming Soon</span>
                        <span class="essay-reading-time">⏱️ 10 min read</span>
                    </div>
                    <h3 class="essay-title">Echo Chamber</h3>
                    <p class="essay-hook">Dissociation doesn't end when you \"wake up.\" It echoes.</p>
                    <p class="essay-excerpt">Even after integration, the old patterns replay. The autopilot kicks in. The glass walls shimmer back into place. This is about learning to recognize the echo before it becomes the prison again.</p>
                    <a href="#" class="access-button">Coming Soon</a>
                </article>

                <!-- Essay 3: The Driver's Seat -->
                <article class="essay-card coming-soon">
                    <div class="essay-meta">
                        <span class="status-badge coming-soon">Coming Soon</span>
                        <span class="essay-reading-time">⏱️ TBD</span>
                    </div>
                    <h3 class="essay-title">The Driver's Seat</h3>
                    <p class="essay-hook">What happens when the passenger finally takes the wheel?</p>
                    <p class="essay-excerpt">Integration sounds like victory. But what do you do when you finally claim the life you've been watching from behind glass—and realize you don't know how to drive?</p>
                    <a href="#" class="access-button">Coming Soon</a>
                </article>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 tw¡st3d_¡nk | These words are mirrors. What do you see?</p>
    </footer>
</body>
</html>

