{
  "name": "@twist3dink/design-system",
  "private": true,
  "type": "module",
  "description": "Token build pipeline for twist3dink.xyz (Style Dictionary)",
  "license": "UNLICENSED",
  "scripts": {
    "tokens:build": "node ./build/build-tokens.mjs",
    "tokens:clean": "node -e \"import fs from 'node:fs'; import path from 'node:path'; const p=path.resolve('outputs'); fs.rmSync(p,{recursive:true,force:true}); console.log('Removed', p);\"",
    "tokens:verify": "node ./build/build-tokens.mjs && node -e \"import fs from \\\"node:fs\\\"; import path from \\\"node:path\\\"; const out=path.resolve(\\\"./outputs\\\"); const req=[\\\"tokens.css\\\",\\\"tokens.ts\\\",\\\"tokens.fingerprint.json\\\"]; const missing=req.filter(f=>!fs.existsSync(path.join(out,f))); if(missing.length){console.error(\\\"Missing outputs:\\\", missing.join(\\\", \\\")); process.exit(2);} console.log(\\\"Outputs present:\\\", req.join(\\\", \\\"));\"",
    "tokens:build:experimental": "ENABLE_EXPERIMENTAL=1 node ./build/build-tokens.mjs"
  },
  "dependencies": {
    "jsonschema": "^1.5.0",
    "style-dictionary": "^4.3.3"
  }
}
