/* academy/flipper-zero/assets/css/course.css */
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg:#0a0a0a;--panel:#1a1a1a;--panel2:#141414;--text:#e0e0e0;--muted:#999;
  --border:#333;--accent:#00ff88;--danger:#ff4444;
}
body{
  font-family:'Atkinson Hyperlegible',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background:var(--bg);color:var(--text);line-height:1.6;padding:2rem 1rem;
  /* Font scaling: apply to body */
:root { --a11y-font-scale: 100%; }
body { font-size: var(--a11y-font-scale); }

/* Toggle modes using data-attributes (no JS touching classes needed) */
:root[data-high-contrast] {
  filter: contrast(1.2);
}

:root[data-reduced-motion] * {
  animation: none !important;
  transition: none !important;
  scroll-behavior: auto !important;
}

/* Dyslexia mode usually means switching to a more readable font.
   If you don't have a dyslexia font, use a clean sans-serif and widen spacing. */
:root[data-dyslexia] body {
  letter-spacing: 0.02em;
  word-spacing: 0.06em;
  line-height: 1.6;
}

}
.container{max-width:1000px;margin:0 auto}
a{color:inherit}
.skip-link{position:absolute;left:-999px;top:0;background:var(--accent);color:var(--bg);
  padding:.75rem 1rem;border-radius:6px;z-index:9999}
.skip-link:focus{left:1rem;top:1rem}

/* Panels */
.section,.content-section,.lesson-header,.nav-section{
  background:var(--panel);padding:2rem;border-radius:8px;border:1px solid var(--border);margin-bottom:2rem;
}
.lesson-header h1{color:var(--accent);font-size:2rem;margin-bottom:1rem}
.lesson-meta{color:var(--muted);font-size:1rem;margin-bottom:1rem}
.section h2{color:var(--accent);font-size:1.8rem;margin-bottom:1.5rem}
.content-section h2{color:var(--accent);font-size:1.5rem;margin-bottom:1rem}
.content-section h3{color:var(--accent);font-size:1.2rem;margin:1.5rem 0 .8rem 0}

p{font-size:1.1rem;margin-bottom:1rem;letter-spacing:.3px}
ul,ol{margin:1rem 0 1rem 2rem}
li{font-size:1.1rem;margin-bottom:.5rem;letter-spacing:.3px}

/* Callouts */
.note-box{background:var(--panel2);border-left:4px solid var(--accent);padding:1rem;margin:1.5rem 0;border-radius:4px}
.warning-box{background:#2a1a1a;border-left:4px solid var(--danger);padding:1rem;margin:1.5rem 0;border-radius:4px}
.warning-box strong{color:var(--danger)}

/* Code */
.code-block, pre code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
.code-block, pre{
  background:var(--bg);border:1px solid var(--border);border-radius:6px;padding:1rem;margin:1rem 0;
  overflow-x:auto;color:var(--accent);white-space:pre
}
pre code{color:inherit}

/* Buttons */
.button{
  background:transparent;border:2px solid var(--accent);color:var(--accent);
  padding:.6rem 1.2rem;border-radius:6px;cursor:pointer;font:inherit;font-size:1rem;transition:all .2s;
}
.button:hover{background:var(--accent);color:var(--bg)}
.button.primary{background:var(--accent);color:var(--bg);font-weight:700}
.button.primary:hover{filter:brightness(.92)}
.button.locked,.button:disabled{background:#333;border-color:#666;color:#666;cursor:not-allowed}
.button.completed{background:#333;color:var(--accent);border:2px solid var(--accent);cursor:default}
.button.error{background:var(--danger);border-color:var(--danger);color:#fff}

/* Lesson completion button */
#complete-btn{width:100%;margin:2rem 0;padding:1rem 2rem;font-size:1.1rem;font-weight:700}

/* Nav */
.nav-buttons{display:flex;gap:1rem;flex-wrap:wrap;margin-top:1.5rem}
.nav-buttons a{
  flex:1;min-width:160px;text-align:center;padding:1rem;border-radius:6px;text-decoration:none;font-weight:700;transition:all .2s
}
.nav-buttons a.secondary{background:transparent;border:2px solid var(--accent);color:var(--accent)}
.nav-buttons a.secondary:hover{background:var(--accent);color:var(--bg)}
.nav-buttons a.primary{background:var(--accent);color:var(--bg);border:2px solid var(--accent)}
.nav-buttons a.primary:hover{filter:brightness(.92)}

/* Overview */
.header{text-align:center;margin-bottom:3rem}
.header h1{color:var(--accent);font-size:2.5rem;margin-bottom:.5rem}
.header p{color:var(--muted);font-size:1.1rem}
.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-bottom:1.5rem}
.stat-card{background:var(--panel);padding:1.5rem;border-radius:8px;border:1px solid var(--border);text-align:center}
.stat-number{font-size:2rem;font-weight:700;color:var(--accent);display:block;margin-bottom:.5rem}
.stat-label{color:var(--muted);font-size:.9rem}
.progress-bar-container{background:var(--bg);border-radius:10px;height:30px;margin:1.25rem 0;overflow:hidden;border:1px solid var(--border)}
.progress-bar{background:linear-gradient(90deg,var(--accent),#00dd77);height:100%;transition:width .5s ease;display:flex;align-items:center;justify-content:center;color:var(--bg);font-weight:700;font-size:.9rem}
.prerequisites{list-style:none}
.prerequisites li{padding:.8rem;margin-bottom:.5rem;background:var(--bg);border-radius:4px;border-left:3px solid var(--accent);display:flex;align-items:center;gap:.5rem}
.prerequisites li::before{content:"✓";color:var(--accent);font-weight:700;font-size:1.2rem}
.lessons-grid{display:grid;gap:1.5rem}
.lesson-card{background:var(--bg);border:2px solid var(--border);border-radius:8px;padding:1.5rem;transition:all .2s;position:relative;overflow:hidden}
.lesson-card.unlocked{border-color:var(--accent)}
.lesson-card.unlocked:hover{background:var(--panel);transform:translateY(-2px)}
.lesson-card.completed{border-color:var(--accent);background:#0f1f15}
.lesson-card.locked{opacity:.5;cursor:not-allowed}
.lesson-card .lesson-header-row{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:1rem;gap:1rem}
.lesson-number{font-size:.9rem;color:var(--accent);font-weight:700}
.lesson-status{display:flex;align-items:center;gap:.5rem;font-size:.9rem}
.status-badge{padding:.3rem .8rem;border-radius:20px;font-size:.8rem;font-weight:700;white-space:nowrap}
.status-badge.completed{background:var(--accent);color:var(--bg)}
.status-badge.unlocked{background:transparent;border:1px solid var(--accent);color:var(--accent)}
.status-badge.locked{background:#333;color:#666}
.lesson-title{font-size:1.4rem;color:var(--text);margin-bottom:.5rem}
.lesson-card.locked .lesson-title{color:#666}
.lesson-description{color:var(--muted);font-size:1rem;margin-bottom:1rem}
.lesson-meta-row{display:flex;gap:1.5rem;flex-wrap:wrap;font-size:.9rem;color:#666}
.lesson-card.unlocked .lesson-meta-row,.lesson-card.completed .lesson-meta-row{color:var(--muted)}
.lesson-meta-row span{display:flex;align-items:center;gap:.3rem}
.start-button{display:inline-block;margin-top:1rem;padding:.8rem 1.5rem;background:var(--accent);color:var(--bg);text-decoration:none;border-radius:6px;font-weight:700;transition:all .2s}
.start-button:hover{filter:brightness(.92)}
.lesson-card.locked .start-button{display:none}
.toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%);background:var(--panel);border:1px solid var(--border);
  padding:.9rem 1rem;border-radius:8px;color:var(--text);max-width:720px;width:calc(100% - 2rem);display:none;z-index:9999}
.toast strong{color:var(--accent)}
.toast-row{display:flex;gap:1rem;align-items:center;justify-content:space-between}
@media (max-width:768px){
  body{padding:1.25rem .75rem}
  .header h1{font-size:2rem}
  .nav-buttons{flex-direction:column}
  .nav-buttons a{min-width:100%}
  .lesson-card .lesson-header-row{flex-direction:column;align-items:flex-start;gap:.5rem}
  .lesson-meta-row{flex-direction:column;gap:.5rem}
}
