<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 3: Infrared (Record → Save → Replay) | Flipper Zero Course - tw¡st3d_¡nk Academy</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../../assets/css/course.css" />
</head>
<a class="skip-link" href="#main">Skip to content</a>

<header class="site-header" data-nav>
  <div class="nav-shell">
    <a class="brand" href="/">twist3dink.xyz</a>

    <nav class="site-nav" aria-label="Primary">
      <a class="nav-link" href="/academy/">Academy</a>
      <a class="nav-link" href="/labs/">Labs</a>
      <a class="nav-link" href="/docs/">Docs</a>
      <a class="nav-link" href="/about/">About</a>
    </nav>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="nav-drawer">
      Menu
    </button>
  </div>

  <div class="nav-drawer" id="nav-drawer" hidden>
    <nav class="drawer-nav" aria-label="Mobile">
      <a class="drawer-link" href="/academy/">Academy</a>
      <a class="drawer-link" href="/labs/">Labs</a>
      <a class="drawer-link" href="/docs/">Docs</a>
      <a class="drawer-link" href="/about/">About</a>
    </nav>
  </div>
</header>

<main id="main" class="page">
  <!-- page content -->
</main>
  
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <main id="main" class="container" data-lesson-number="3" data-xp="50" data-total-lessons="6">
    <header class="lesson-header">
      <h1>Lesson 3: Infrared (Record → Save → Replay)</h1>
      <p class="lesson-meta">Estimated time: 0 minutes | XP Reward: 50</p>
      <button id="skip-bottom-btn" class="button" type="button">Skip to Bottom ↓</button>
    </header>

<section class="content-section">
<h2>Objective</h2>
<p>Get your first clean, undeniable win: record IR from a remote you own, save it, and replay it successfully. If this lesson works, you’ll trust your workflow for the rest of the track.</p>
<div class="note-box">
<strong>Scope + safety:</strong>
<ul>
<li>Only record/replay IR for devices you own or have explicit permission to control.</li>
<li>IR is line-of-sight. If it doesn’t work, it’s usually angle/distance—not magic.</li>
</ul>
</div>
</section>

<section class="content-section">
<h2>Prereqs</h2>
<ul>
<li>Flipper Zero</li>
<li>Any IR remote you own (TV remote, LED lights, fan, AC, projector, etc.)</li>
<li>Your target device in the same room</li>
</ul>
<div class="warning-box">
<strong>Reminder:</strong> Don’t point this at public TVs or other people’s devices “as a joke.” That’s how you become the villain in someone else’s story.
            </div>
</section>

<section class="content-section">
<h2>IR Basics (what matters)</h2>
<p>Infrared remotes transmit bursts of light (invisible to your eyes) at a carrier frequency. Your device decodes patterns like “Volume Up” or “Power.”</p>
<h3>What makes IR easy</h3>
<ul>
<li>Most consumer IR commands are simple to record and replay.</li>
<li>No radio regulations, no pairing, no rolling codes (in most basic remotes).</li>
</ul>
<h3>What makes IR fail</h3>
<ul>
<li>Bad alignment (not pointing at the IR receiver)</li>
<li>Too far away</li>
<li>Bright sunlight washing out the receiver</li>
<li>Some AC remotes use long/stateful messages (still doable, just more finicky)</li>
</ul>
</section>

<section class="content-section">
<h2>Step-by-step: Record → Save → Replay</h2>
<h3>Step 1 — Find the IR app/menu</h3>
<ol>
<li>From the main menu, open <strong>Infrared</strong>.</li>
<li>Look for the option to <strong>Learn new remote</strong> / <strong>Learn</strong> / <strong>Record</strong>.</li>
</ol>
<h3>Step 2 — Record 3 buttons</h3>
<p>Pick commands that give obvious feedback. Recommended set:</p>
<ul>
<li><strong>Power</strong> (only if it’s safe to toggle)</li>
<li><strong>Volume Up</strong></li>
<li><strong>Volume Down</strong></li>
</ul>
<ol>
<li>Start “learn/record” on Flipper.</li>
<li>Hold your remote <strong>2–6 inches</strong> from the Flipper’s IR receiver area.</li>
<li>Press and release the button once.</li>
<li>Repeat for a total of 3 buttons.</li>
</ol>
<div class="note-box">
<strong>Practical tip:</strong> If it fails, don’t spam buttons. Adjust distance/angle first, then try again.
            </div>
<h3>Step 3 — Save as a named remote profile</h3>
<ol>
<li>Save your learned remote with a name like:
                    <ul>
<li><strong>tv-livingroom</strong> or <strong>led-strip-bedroom</strong></li>
</ul>
</li>
<li>Confirm it appears under <strong>Infrared → Saved</strong> (or similar).</li>
</ol>
<h3>Step 4 — Replay and confirm it works</h3>
<ol>
<li>Open your saved remote profile.</li>
<li>Point the Flipper at the device’s IR receiver (usually near the screen edge or a small dark window).</li>
<li>Send <strong>Volume Up</strong>, then <strong>Volume Down</strong>.</li>
<li>Confirm the device responds.</li>
</ol>
<div class="warning-box">
<strong>Don’t “test” Power repeatedly</strong> if it interrupts someone’s setup or causes issues. Use volume/channel/light brightness for safer verification.
            </div>
</section>

<section class="content-section">
<h2>Deliverables (Proof Pack)</h2>
<p>To finish Lesson 3, you must produce these artifacts. No proof, no completion.</p>
<ul>
<li><strong>D3.1</strong> — A photo/screenshot showing your saved IR remote profile name on the Flipper.</li>
<li><strong>D3.2</strong> — Evidence the replay worked (choose one):
                    <ul>
<li>Short video of the device responding, or</li>
<li>Two photos: before/after (e.g., volume level indicator, light brightness change)</li>
</ul>
</li>
<li><strong>D3.3</strong> — A 2–5 sentence note:
                    <ul>
<li>What device did you control?</li>
<li>What commands did you record?</li>
<li>What failed (if anything) and what fixed it?</li>
</ul>
</li>
</ul>
</section>

<section class="content-section">
<h2>Verification</h2>
<ul>
<li>I have a saved IR profile with a meaningful name.</li>
<li>I can replay at least two commands and see the device respond.</li>
<li>I have D3.1, D3.2, and D3.3 created and stored with my other lesson artifacts.</li>
</ul>
</section>

<section class="content-section">
<h2>Troubleshooting</h2>
<h3>Flipper records “something” but replay does nothing</h3>
<ul>
<li>Get closer (2–6 inches) and re-record.</li>
<li>Try a darker room (sunlight can interfere with IR receivers).</li>
<li>Make sure you’re aiming at the device’s IR receiver (not just “at the TV”).</li>
</ul>
<h3>Recording fails / “timeout”</h3>
<ul>
<li>Hold steady and press the remote button once (no long holds unless prompted).</li>
<li>Replace remote batteries if it’s weak.</li>
<li>Try a different button to confirm the remote is transmitting.</li>
</ul>
<h3>AC remote is weird</h3>
<ul>
<li>AC remotes often send long “state” packets. Start with TV/LED remote if you want an easy first win.</li>
<li>If you stick with AC: record twice and compare results—consistency matters.</li>
</ul>
<div class="note-box">
<strong>Reality check:</strong> If IR doesn’t work, it’s almost never “Flipper is broken.” It’s distance, angle, or the wrong receiver spot.
            </div>
</section>

<section class="content-section">
<h2>Finished Means</h2>
<ul>
<li>D3.1 + D3.2 + D3.3 exist.</li>
<li>You can repeat record → save → replay without rereading this page.</li>
</ul>
<div class="note-box">
<strong>Next Up:</strong> Lesson 4 moves into <strong>NFC/RFID</strong> (read and document your own tags safely).
            </div>
</section>

    <button id="complete-btn" class="button locked" type="button">Complete Previous Lesson First</button>

    <nav class="nav-section" aria-label="Lesson navigation">
      <button id="back-top-btn" class="button" type="button">Back to Top ↑</button>
      <div class="nav-buttons">
        <a class="secondary" href="../lesson-2/">← Previous Lesson</a>
        <a class="secondary" href="../../">Course Overview</a>
        <a class="primary" href="https://twist3dink.xyz/academy/">Back to Academy</a>
      </div>
    </nav>

  </main>

  <script type="module" src="../../assets/js/lesson.js"></script>
</body>
</html>
